{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "services",
  "installCommand": "pip install .",
  "experimentalServices": {
    "api": {
      "framework": "fastapi",
      "entrypoint": "index.py",
      "routePrefix": "/",
      "maxDuration": 60,
      "memory": 2048
    },
    "amortization_dry_run": {
      "type": "worker",
      "entrypoint": "app/workflows/amortization_dry_run_workflow.py",
      "topics": ["__wkf_*"]
    }
  }
}
